\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:overview}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{overview::doc}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{overview:welcome-to-analyzing-the-nyc-subway-dataset-s-documentation}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistical Test}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section1:statistical-test}{{2}{3}{Statistical Test}{chapter.2}{}}
\newlabel{section1::doc}{{2}{3}{Statistical Test}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistical Test Used}{3}{section.2.1}}
\newlabel{section1:statistical-test-used}{{2.1}{3}{Statistical Test Used}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Justify the Statistical Test}{3}{section.2.2}}
\newlabel{section1:justify-the-statistical-test}{{2.2}{3}{Justify the Statistical Test}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{3}{section.2.3}}
\newlabel{section1:results}{{2.3}{3}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{3}{section.2.4}}
\newlabel{section1:interpretation}{{2.4}{3}{Interpretation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Regression}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section2:linear-regression}{{3}{5}{Linear Regression}{chapter.3}{}}
\newlabel{section2::doc}{{3}{5}{Linear Regression}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear regression algorithm(s)}{5}{section.3.1}}
\newlabel{section2:linear-regression-algorithm-s}{{3.1}{5}{Linear regression algorithm(s)}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gradient descent}{5}{subsection.3.1.1}}
\newlabel{section2:gradient-descent}{{3.1.1}{5}{Gradient descent}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}OLS (with statsmodels)}{5}{subsection.3.1.2}}
\newlabel{section2:ols-with-statsmodels}{{3.1.2}{5}{OLS (with statsmodels)}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Features used}{5}{section.3.2}}
\newlabel{section2:features-used}{{3.2}{5}{Features used}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature selection: why?}{5}{section.3.3}}
\newlabel{section2:feature-selection-why}{{3.3}{5}{Feature selection: why?}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results: R Squared}{5}{section.3.4}}
\newlabel{section2:results-r-squared}{{3.4}{5}{Results: R Squared}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interpretation and limits}{5}{section.3.5}}
\newlabel{section2:interpretation-and-limits}{{3.5}{5}{Interpretation and limits}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualization}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section3:visualization}{{4}{7}{Visualization}{chapter.4}{}}
\newlabel{section3::doc}{{4}{7}{Visualization}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ridership distribution with weather}{7}{section.4.1}}
\newlabel{section3:ridership-distribution-with-weather}{{4.1}{7}{Ridership distribution with weather}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supporting visualizations}{7}{section.4.2}}
\newlabel{section3:supporting-visualizations}{{4.2}{7}{Supporting visualizations}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section4::doc}{{5}{9}{Conclusion}{chapter.5}{}}
\newlabel{section4:conclusion}{{5}{9}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reflection}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section5::doc}{{6}{11}{Reflection}{chapter.6}{}}
\newlabel{section5:reflection}{{6}{11}{Reflection}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Shortcomings and limitations}{11}{section.6.1}}
\newlabel{section5:shortcomings-and-limitations}{{6.1}{11}{Shortcomings and limitations}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Insights}{11}{section.6.2}}
\newlabel{section5:insights}{{6.2}{11}{Insights}{section.6.2}{}}
