\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:overview}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{overview::doc}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{overview:welcome-to-analyzing-the-nyc-subway-dataset-s-documentation}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Turnstiles' locations within NYC, from the improved dataset.}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Supporting Material}{2}{section.1.1}}
\newlabel{overview:supporting-material}{{1.1}{2}{Supporting Material}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some remarks about the datasets used}{2}{section.1.2}}
\newlabel{overview:some-remarks-about-the-datasets-used}{{1.2}{2}{Some remarks about the datasets used}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistical Test}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section1:statistical-test}{{2}{3}{Statistical Test}{chapter.2}{}}
\newlabel{section1::doc}{{2}{3}{Statistical Test}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ridership distribution comparison between rainy and dry days.}}{3}{figure.2.1}}
\newlabel{section1:figure21}{{2.1}{3}{Ridership distribution comparison between rainy and dry days}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistical Test Used}{4}{section.2.1}}
\newlabel{section1:statistical-test-used}{{2.1}{4}{Statistical Test Used}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Justify the Statistical Test}{4}{section.2.2}}
\newlabel{section1:justify-the-statistical-test}{{2.2}{4}{Justify the Statistical Test}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{4}{section.2.3}}
\newlabel{section1:results}{{2.3}{4}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation and discussion}{4}{section.2.4}}
\newlabel{section1:interpretation-and-discussion}{{2.4}{4}{Interpretation and discussion}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Missing data}{5}{subsection.2.4.1}}
\newlabel{section1:missing-data}{{2.4.1}{5}{Missing data}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Number of data points (measurements) by turnstile on project's improved dataset.}}{5}{figure.2.2}}
\newlabel{section1:figure22}{{2.2}{5}{Number of data points (measurements) by turnstile on project's improved dataset}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Turnstiles monthly median ridership, location and number of data points}}{6}{figure.2.3}}
\newlabel{section1:figure23}{{2.3}{6}{Turnstiles monthly median ridership, location and number of data points}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Turnstiles monthly median ridership, location and mean precipitation.}}{6}{figure.2.4}}
\newlabel{section1:figure24}{{2.4}{6}{Turnstiles monthly median ridership, location and mean precipitation}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Regression}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section2:linear-regression}{{3}{7}{Linear Regression}{chapter.3}{}}
\newlabel{section2::doc}{{3}{7}{Linear Regression}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear regression algorithm(s)}{7}{section.3.1}}
\newlabel{section2:linear-regression-algorithm-s}{{3.1}{7}{Linear regression algorithm(s)}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gradient descent}{7}{subsection.3.1.1}}
\newlabel{section2:gradient-descent}{{3.1.1}{7}{Gradient descent}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}OLS (with statsmodels)}{7}{subsection.3.1.2}}
\newlabel{section2:ols-with-statsmodels}{{3.1.2}{7}{OLS (with statsmodels)}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Features used}{7}{section.3.2}}
\newlabel{section2:features-used}{{3.2}{7}{Features used}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature selection: why?}{7}{section.3.3}}
\newlabel{section2:feature-selection-why}{{3.3}{7}{Feature selection: why?}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results: R Squared}{7}{section.3.4}}
\newlabel{section2:results-r-squared}{{3.4}{7}{Results: R Squared}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interpretation and limits}{7}{section.3.5}}
\newlabel{section2:interpretation-and-limits}{{3.5}{7}{Interpretation and limits}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualization}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section3:visualization}{{4}{9}{Visualization}{chapter.4}{}}
\newlabel{section3::doc}{{4}{9}{Visualization}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ridership distribution with weather}{9}{section.4.1}}
\newlabel{section3:ridership-distribution-with-weather}{{4.1}{9}{Ridership distribution with weather}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supporting visualizations}{9}{section.4.2}}
\newlabel{section3:supporting-visualizations}{{4.2}{9}{Supporting visualizations}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section4::doc}{{5}{11}{Conclusion}{chapter.5}{}}
\newlabel{section4:conclusion}{{5}{11}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reflection}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section5::doc}{{6}{13}{Reflection}{chapter.6}{}}
\newlabel{section5:reflection}{{6}{13}{Reflection}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Shortcomings and limitations}{13}{section.6.1}}
\newlabel{section5:shortcomings-and-limitations}{{6.1}{13}{Shortcomings and limitations}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Insights}{13}{section.6.2}}
\newlabel{section5:insights}{{6.2}{13}{Insights}{section.6.2}{}}
