\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Supporting Material}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Some remarks about the datasets used}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Statistical Test}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Statistical Test Used}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Justify the Statistical Test}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Results}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Interpretation and discussion}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Missing data and precipitation distribution}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The use of the \emph {rain} variable}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Smoothing the data and answering the question again}{8}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Linear Regression}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Linear regression algorithm(s)}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Gradient descent}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ordinary Least Squares (with statsmodels)}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Polynomial features with Ridge linear regression}{11}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Models and features used}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Results: coefficients and R Squared}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Interpretation and limits}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}Visualization}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Ridership distribution with weather}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Supporting visualizations}{19}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Reflection}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Shortcomings and limitations}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Insights}{23}{section.6.2}
\contentsline {chapter}{Bibliography}{25}{chapter*.8}
