\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:overview}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{overview::doc}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{overview:welcome-to-analyzing-the-nyc-subway-dataset-s-documentation}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Turnstiles' locations within NYC, from the improved dataset.}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Supporting Material}{2}{section.1.1}}
\newlabel{overview:supporting-material}{{1.1}{2}{Supporting Material}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some remarks about the datasets used}{2}{section.1.2}}
\newlabel{overview:some-remarks-about-the-datasets-used}{{1.2}{2}{Some remarks about the datasets used}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistical Test}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section1:statistical-test}{{2}{3}{Statistical Test}{chapter.2}{}}
\newlabel{section1::doc}{{2}{3}{Statistical Test}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ridership distribution comparison between rainy and dry days.}}{3}{figure.2.1}}
\newlabel{section1:figure21}{{2.1}{3}{Ridership distribution comparison between rainy and dry days}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistical Test Used}{4}{section.2.1}}
\newlabel{section1:statistical-test-used}{{2.1}{4}{Statistical Test Used}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Justify the Statistical Test}{4}{section.2.2}}
\newlabel{section1:justify-the-statistical-test}{{2.2}{4}{Justify the Statistical Test}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{4}{section.2.3}}
\newlabel{section1:results}{{2.3}{4}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation and discussion}{4}{section.2.4}}
\newlabel{section1:interpretation-and-discussion}{{2.4}{4}{Interpretation and discussion}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Missing data and precipitation distribution}{5}{subsection.2.4.1}}
\newlabel{section1:missing-data-and-precipitation-distribution}{{2.4.1}{5}{Missing data and precipitation distribution}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Number of data points (measurements) by turnstile on project's improved dataset.}}{5}{figure.2.2}}
\newlabel{section1:figure22}{{2.2}{5}{Number of data points (measurements) by turnstile on project's improved dataset}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Turnstiles monthly median ridership, location and number of data points}}{6}{figure.2.3}}
\newlabel{section1:figure23}{{2.3}{6}{Turnstiles monthly median ridership, location and number of data points}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Turnstiles monthly median ridership, location and mean precipitation.}}{7}{figure.2.4}}
\newlabel{section1:figure24}{{2.4}{7}{Turnstiles monthly median ridership, location and mean precipitation}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The use of the \emph  {rain} variable}{7}{subsection.2.4.2}}
\newlabel{section1:the-use-of-the-rain-variable}{{2.4.2}{7}{The use of the \emph {rain} variable}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ridership, precipitation and rain indicator for turnstile 084.}}{8}{figure.2.5}}
\newlabel{section1:figure25}{{2.5}{8}{Ridership, precipitation and rain indicator for turnstile 084}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Smoothing the data and answering the question again}{8}{subsection.2.4.3}}
\newlabel{section1:smoothing-the-data-and-answering-the-question-again}{{2.4.3}{8}{Smoothing the data and answering the question again}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ridership distribution comparison between rainy and dry days for the new samples taken from the aggregated data.}}{9}{figure.2.6}}
\newlabel{section1:figure26}{{2.6}{9}{Ridership distribution comparison between rainy and dry days for the new samples taken from the aggregated data}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Regression}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section2:linear-regression}{{3}{11}{Linear Regression}{chapter.3}{}}
\newlabel{section2::doc}{{3}{11}{Linear Regression}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear regression algorithm(s)}{11}{section.3.1}}
\newlabel{section2:linear-regression-algorithm-s}{{3.1}{11}{Linear regression algorithm(s)}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gradient descent}{11}{subsection.3.1.1}}
\newlabel{section2:gradient-descent}{{3.1.1}{11}{Gradient descent}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ordinary Least Squares (with statsmodels)}{11}{subsection.3.1.2}}
\newlabel{section2:ordinary-least-squares-with-statsmodels}{{3.1.2}{11}{Ordinary Least Squares (with statsmodels)}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Polynomial features with Ridge linear regression}{11}{subsection.3.1.3}}
\newlabel{section2:polynomial-features-with-ridge-linear-regression}{{3.1.3}{11}{Polynomial features with Ridge linear regression}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models and features used}{12}{section.3.2}}
\newlabel{section2:models-and-features-used}{{3.2}{12}{Models and features used}{section.3.2}{}}
\newlabel{section2:multreg-mod}{{3.2}{12}{Models and features used}{section*.3}{}}
\newlabel{section2:equation-multreg_mod}{{3.2}{12}{Models and features used}{section*.4}{}}
\newlabel{section2-multreg_mod}{{3.1}{12}{Models and features used}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ridership vs hour of the day.}}{12}{figure.3.1}}
\newlabel{section2:figure31}{{3.1}{12}{Ridership vs hour of the day}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ridership vs weekday/weekend-day.}}{13}{figure.3.2}}
\newlabel{section2:figure32}{{3.2}{13}{Ridership vs weekday/weekend-day}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ridership vs rainy conditions.}}{13}{figure.3.3}}
\newlabel{section2:figure33}{{3.3}{13}{Ridership vs rainy conditions}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ridership vs date for turnstile R084.}}{14}{figure.3.4}}
\newlabel{section2:figure34}{{3.4}{14}{Ridership vs date for turnstile R084}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results: coefficients and R Squared}{14}{section.3.3}}
\newlabel{section2:results-coefficients-and-r-squared}{{3.3}{14}{Results: coefficients and R Squared}{section.3.3}{}}
\newlabel{section2:table31}{{3.3}{14}{Results: coefficients and R Squared}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ridership vs day of the week.}}{15}{figure.3.5}}
\newlabel{section2:figure35}{{3.5}{15}{Ridership vs day of the week}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces OLS Regression Results}}{15}{table.3.1}}
\newlabel{section2:table32}{{3.3}{15}{Results: coefficients and R Squared}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Linear regression coefficients}}{15}{table.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation and limits}{15}{section.3.4}}
\newlabel{section2:interpretation-and-limits}{{3.4}{15}{Interpretation and limits}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Residuals analysis plots for the linear regression model (improved dataset).}}{16}{figure.3.6}}
\newlabel{section2:figure36}{{3.6}{16}{Residuals analysis plots for the linear regression model (improved dataset)}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The observed ridership values for two different turnstiles in the month of May, over-plotted with the predicted ridership for both cases.}}{17}{figure.3.7}}
\newlabel{section2:figure37}{{3.7}{17}{The observed ridership values for two different turnstiles in the month of May, over-plotted with the predicted ridership for both cases}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualization}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section3:visualization}{{4}{19}{Visualization}{chapter.4}{}}
\newlabel{section3::doc}{{4}{19}{Visualization}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ridership distribution with weather}{19}{section.4.1}}
\newlabel{section3:ridership-distribution-with-weather}{{4.1}{19}{Ridership distribution with weather}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supporting visualizations}{19}{section.4.2}}
\newlabel{section3:supporting-visualizations}{{4.2}{19}{Supporting visualizations}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section4::doc}{{5}{21}{Conclusion}{chapter.5}{}}
\newlabel{section4:conclusion}{{5}{21}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reflection}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section5::doc}{{6}{23}{Reflection}{chapter.6}{}}
\newlabel{section5:reflection}{{6}{23}{Reflection}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Shortcomings and limitations}{23}{section.6.1}}
\newlabel{section5:shortcomings-and-limitations}{{6.1}{23}{Shortcomings and limitations}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Insights}{23}{section.6.2}}
\newlabel{section5:insights}{{6.2}{23}{Insights}{section.6.2}{}}
\bibcite{os4}{os4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.8}}
\newlabel{section1:os4}{{6.2}{25}{\bibname }{section*.9}{}}
