\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Statistical Test}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Statistical Test Used}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Justify the Statistical Test}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Results}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Interpretation}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Linear Regression}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Linear regression algorithm(s)}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Gradient descent}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}OLS (with statsmodels)}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Features used}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Feature selection: why?}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Results: R Squared}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Interpretation and limits}{5}{section.3.5}
\contentsline {chapter}{\numberline {4}Visualization}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Ridership distribution with weather}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Supporting visualizations}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Reflection}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Shortcomings and limitations}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Insights}{11}{section.6.2}
