\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Supporting Material}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Some remarks about the datasets used}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Statistical Test}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Statistical Test Used}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Justify the Statistical Test}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Results}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Interpretation and discussion}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Missing data and precipitation distribution}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The use of the \emph {rain} variable}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Smoothing the data and answering the question again}{8}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Linear Regression}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Linear regression algorithm(s)}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Gradient descent}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ordinary Least Squares (with statsmodels)}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Polynomial features with Ridge linear regression}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Models and features used}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Results: coefficients and R Squared}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Interpretation and limits}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Aggregated dataset and polynomial features}{21}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Visualization}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Ridership distribution with weather}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Supporting visualizations}{26}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusions and Reflections}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Shortcomings, limitations and insights}{31}{section.5.2}
\contentsline {chapter}{Bibliography}{33}{chapter*.8}
